server.port=8000
server.contextPath=/gigy

logging.level.com.gigy=DEBUG

# Data source properties
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/gigy
spring.datasource.username=root
spring.datasource.password=123